<app.inapps.doodlequote.app.ui.content.product.ProductCreateHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/nav_icon_margin_left"
    android:paddingRight="@dimen/nav_icon_margin_left"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <app.inapps.doodlequote.core.widget.DefaultTextView
            style="@style/MediumTextStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textAllCaps="true"
            android:textColor="#666666"
            android:textSize="16sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <app.inapps.doodlequote.core.widget.RecyclingImageView
                style="@style/ImageViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/edit_circle_bg"/>

            <app.inapps.doodlequote.core.widget.DefaultEditText
                android:id="@+id/edtName"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="text"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <app.inapps.doodlequote.core.widget.DefaultTextView
            style="@style/MediumTextStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/product_price"
            android:textAllCaps="true"
            android:textColor="#666666"
            android:textSize="16sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <app.inapps.doodlequote.core.widget.RecyclingImageView
                style="@style/ImageViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/edit_circle_bg"/>

            <app.inapps.doodlequote.core.widget.DefaultEditText
                android:id="@+id/edtPrice"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_percent_16"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <app.inapps.doodlequote.core.widget.RecyclingImageView
            style="@style/ImageViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_border"/>


        <app.inapps.doodlequote.core.widget.DefaultEditText
            android:id="@+id/edtDescription"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:gravity="top"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <app.inapps.doodlequote.core.widget.AnimateImageView
            android:id="@+id/ivBrowse"
            style="@style/ImageViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/edit_circle_bg"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <app.inapps.doodlequote.core.widget.DefaultTextView
                style="@style/MediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/product_browse"
                android:textAllCaps="true"
                android:textColor="#55dffb"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>

</app.inapps.doodlequote.app.ui.content.product.ProductCreateHeaderView>
